DJANGO_SECRET_KEY="django-insecure-no<secret>"
# Generate secret
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()

REPO_SSH=git@github.com:malyk2/jobsuf.git
REPO_BRANCH=prod_docker

API_URL=http://api.jobsuf.da
API_HOST=api.jobsuf.da

FRONT_URL=http://jobsuf.da
FRONT_HOST=jobsuf.da

DJANGO_CSRF_COOKIE_DOMAIN=.jobsuf.da
SESSION_COOKIE_DOMAIN=.jobsuf.da

