DJANGO_SECRET_KEY="django-insecure-no<secret>"
# Generate secret
# from django.core.management.utils import get_random_secret_key  
# get_random_secret_key()
DJANGO_CSRF_COOKIE_DOMAIN=".localhost"

REPO_SSH=git@github.com:malyk2/jobsuf.git
REPO_BRANCH=prod_docker

API_URL=http://api.jobsuf.da

NGINX_FRONT_HOST=jobsuf.da
NGINX_API_HOST=api.jobsuf.da